{
  "name": "game-org",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "gen:api": "pnpm --filter game-org-api-client run gen"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
