{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=gameorg_local;Username=gameorg;Password=gameorg_local_dev_only"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
